; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Until this pull request will be released
; https://github.com/platformio/platform-nordicnrf52/pull/145
; The following change must be entered manually to have debugger
; support for multi threaded programs.

; Change file  C:\User\<user>\.platformio\platforms\nordicnrf52\platform.py
; by adding the config line described in the post below (make sur to terminate
; the preivous line with ",")
;
; https://community.platformio.org/t/is-platformio-nrf52-debugger-zephyr-rtos-aware/26965/6?u=zapta

; Note: As of Apr 2022, the platformio Erase Flash function doesn't work
; unless Segger's jlink package for Windows is installed.

; To force intellisense recomptuation, do in VSCode:
;   Ctrl + Shift + P and click C/C++ Rescan Workspace
;   or RebuildIntelliSense index.

; Link map file is at .pio/.../zephyr_prebuilt.map
;
; Try also Advanced/Verbose Build from the alien button on the 
; left to get a link section summary.

[env:nrf52_dk]
platform = nordicnrf52
board = nrf52_dk
framework = zephyr
debug_tool = jlink
monitor_speed = 115200
monitor_port = COM7
debug_build_flags = -O0 -g -ggdb
build_flags =
  -I .pio/build/nrf52_dk/zephyr/include/generated
extra_scripts = extra_script.py

#platform_packages = 
#   framework-zephyr@~2.20701.220216

;build_flags =
;  -D NRFX_TIMER2_ENABLED=1
;debug_init_break = tbreak z_arm_prep_c

;;  -l${platformio.packages_dir}/framework-zephyr/_pio/modules/hal/nordic/nrfx
;debug_init_break = tbreak main
;debug_init_break = tbreak z_arm_prep_c
;debug_init_break = tbreak z_cstart
;debug_init_break = tbreak z_sys_init_run_level
;build_flags = -v
