CONFIG_GPIO=n
CONFIG_NRFX_GPIOTE=y
CONFIG_THREAD_MONITOR=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_NRFX_TIMER2=y
CONFIG_NEWLIB_LIBC=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n

# I2C for config eeprom.
CONFIG_I2C=y

# Enable Zephyr application to be booted by MCUboot
#CONFIG_BOOTLOADER_MCUBOOT=y

# Default connection time in 10ms units. Increasing from the 
# default of 42 to avoid connection drops with Bleak
# (reason = 0x2a  BT_HCI_ERR_DIFF_TRANS_COLLISION)
# This is the 'timeout' field of the bt_le_conn_param
# struct. Note that the timeout is set after 
# CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT delay in ms from the 
# start of the connection.
#CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=200
#CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=100
#CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=2

# For diagnosing thread delays due to interrupts.
# https://discord.com/channels/720317445772017664/733036837576376341/972150950577971200
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10



CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_MINIMAL=y

# Per link below. To avoid random disconnection with 
# reason ox2a BT_HCI_ERR_DIFF_TRANS_COLLISION.
# https://github.com/zephyrproject-rtos/zephyr/issues/13396
# CONFIG_BT_AUTO_PHY_UPDATE=n


# NOTE: BT config flags are defined in
# ~/.platformio/packages/framework-zephyr/subsys/bluetooth/services/Kconfig.dis

CONFIG_BT=y

# CONFIG_HEAP_MEM_POOL_SIZE=8192

# TODO: cleanup
# Incresed stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y

# Device inforamtion service
CONFIG_BT_DIS=y
CONFIG_BT_DIS_MANUF="Zapta Labs"
CONFIG_BT_DIS_MODEL="Stepper Probe"
# Hex value of PIP id field.
CONFIG_BT_DIS_PNP_PID=1
CONFIG_BT_DIS_PNP_VER=0x0001

CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=30

CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_APPEARANCE=1367
CONFIG_BT_FIXED_PASSKEY=y

# In 1.25ms units. Min 6 for 7.5ms.
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6


# Set MTU to max of 247 which means max payload data
# can be 247-3 = 244 bytes long.
# https://discord.com/channels/720317445772017664/733036837576376341/971235966973018193
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=251

CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
